<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modèle de CV - Développeur Web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="rectangle-gris">
                <img src="" alt="">
            </div>
            <div class="introduction">
                <h1>Jane Smith</h1>
                <h2>UI/UX Designer</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis atque nihil velit nulla repellendus eos sint nobis. Hic, tempore culpa architecto eos.<br> maxime commodi blanditiis neque nulla, obcaecati ea velit! Odio velit, ad ut laborum nobis soluta minima distinctio.</p>
            </div>
            <div class="contact">
                <h3>Contact</h3>
                <div class="picto">
                    <div class="picto-contact">
                        <i class="fa-solid fa-phone"></i>
                        <p>0526 - 1647</p>
                    </div>
                    <div class="picto-contact">
                        <i class="fa-solid fa-envelope"></i>
                        <p>janesmith@gmail.com</p>
                    </div>
                    <div class="picto-contact">
                        <i class="fa-solid fa-globe"></i>
                        <p>www.janesmith.fr</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div>
                <i class="fa-solid fa-briefcase"></i>
                <h3>Experience</h3>
            </div>
            <div>
                <h4>2015 - 2020 <span>LOREM IMPSUM DOLOR</span></h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni fugiat, eius eos distinctio temporibus quisquam nobis dolorum sint quod culpa voluptatibus explicabo, ipsum accusantium a ipsam. Aliquam incidunt nisi nobis!</p>
            </div>
            <div>
                <h4>2008 - 2014 <span>LOREM IMPSUM DOLOR</span></h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni fugiat, eius eos distinctio temporibus quisquam nobis dolorum sint quod culpa voluptatibus explicabo, ipsum accusantium a ipsam. Aliquam incidunt nisi nobis!</p>
            </div>
            <div>
                <h4>2005 - 2007 <span>LOREM IMPSUM DOLOR</span></h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni fugiat, eius eos distinctio temporibus quisquam nobis dolorum sint quod culpa voluptatibus explicabo, ipsum accusantium a ipsam. Aliquam incidunt nisi nobis!</p>
            </div>
            <div>
                <h4>2000 - 2004 <span>LOREM IMPSUM DOLOR</span></h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni fugiat, eius eos distinctio temporibus quisquam nobis dolorum sint quod culpa voluptatibus explicabo, ipsum accusantium a ipsam. Aliquam incidunt nisi nobis!</p>
            </div>
            <div>
                <i class="fa-solid fa-book-open"></i>
                <h3>Education</h3>
            </div>
            <div>
                <h4>2005 - 2007 <span>LOREM IMPSUM DOLOR</span></h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni fugiat, eius eos distinctio temporibus quisquam nobis dolorum.</p>
            </div>
            <div>
                <h4>2000 - 2004 <span>LOREM IMPSUM DOLOR</span></h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni fugiat, eius eos distinctio temporibus quisquam nobis dolorum.</p>
            </div>
        </div>
        <div class="footer">
            <div>
                <h3>Reference</h3>
                <h4>Jay Nugricho</h4>
                <p>Responsable service Informatique<br>Tel: 2545-1458<br>email: jaynugricho.fr</p>
                <h4>Harry Logan</h4>
                <p>Chef de projet<br>Tel: 4362-1458<br>email: harrylogan.fr</p>
            </div>
            <div>
                <h3>Skills</h3>
                <div>
                    <p>HTML5</p>
                    <div class="ligne-progression">
                        <div></div>
                    </div>
                </div>
                <div>
                    <p>CSS3</p>
                    <div class="ligne-progression">
                        <div></div>
                    </div>
                </div>
                <div>
                    <p>Bootstrap</p>
                    <div class="ligne-progression">
                        <div></div>
                    </div>
                </div>
                <div>
                    <p>Javascript</p>
                    <div class="ligne-progression">
                        <div></div>
                    </div>
                </div>
                <div>
                    <p>SQL</p>
                    <div class="ligne-progression">
                        <div></div>
                    </div>
                </div>
            </div>
            <div>
                <h3>Logiciels</h3>
                <div>
                    <p>Visual Studio Code</p>
                    <div class="ligne-progression">
                        <div></div>
                    </div>
                </div>
                <div>
                    <p>Figma</p>
                    <div class="ligne-progression">
                        <div></div>
                    </div>
                </div>
                <div>
                    <p>Suite Adobe</p>
                    <div class="ligne-progression">
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>